<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report</title>
    <link rel="icon" href="pics/JMU_logo_no_bkgd.png">
</head>
<body>
    <ol>
        <li> The url to our githup repo is <a href="https://github.com/orgs/343F24/teams/git_money/repositories">here</a>.</li>
        <li> The url to our website is <a href="https://343f24.github.io/343f24-final-project-git_money/">here</a>.</li>
        <li> Here is the report :).</li>
        <li> The layouts we are using are Flexbox</li>
        <!-- about page? -->
        <li> We have five separate pages: index.html, crossword.html, wordle.html, soultions.html, and feedback.html.</li>
        <li> The header for our site is JMU Games.</li>
        <li> The nav links we are using are for our menu bar, which is implemented in every page.</li>
        <li> We are using pictures, like Duke Dog, the JMU logo, a drawing of the quad.</li>
        <li> Our site is validated by Nu Validator and WAVE Web Accessibility Evaluator.</li>
        <li> We are using different font faces throughout.</li>
        <li> We have a form on feedback.html which allows the user to leave us a review or recommend any other games we should add.</li>
        <li> The external sites were are using are help with <a href="http://www.electricka.com/etaf/muses/languagearts/crossword_puzzles/for_solvers/beginners_guide_to_solving/popups/fundamentals.htm">crosswords</a>,
            <a href="https://www.bing.com/ck/a?!&&p=fbca21e92ce3d9b9JmltdHM9MTcyOTU1NTIwMCZpZ3VpZD0xNDNhNzQ4NS0yYjZlLTY3NGUtMTNlZi02NTYwMmFkOTY2NmUmaW5zaWQ9NTIzOA&ptn=3&ver=2&hsh=3&fclid=143a7485-2b6e-674e-13ef-65602ad9666e&psq=how+to+do+a+wordle&u=a1aHR0cHM6Ly93d3cud2lraWhvdy5jb20vUGxheS1Xb3JkbGU&ntb=1"> wordles</a>,
             and <a href="https://www.jmu.edu/index.shtml">JMU's Homepage</a>.
        </li>
        <li> We are thinking about using these two API's: <a href="https://dogapi.dog/">Dog fact API</a>,
            <a href="https://developers.giphy.com/docs/api/#quick-start-guide"> Gifs</a>,
            <a></a>.
        </li>
    </ol>
</body>
</html>